<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" href="Style.css">
<TITLE>SEO Training Website</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<style>
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #ebebeb;
        height: 1800px;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    .main{
        margin: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        width: 100%;
        display: inline-block;
        border-radius: 5px; 
        margin: 10px;
        height: 95%;
    }
    .card:hover{
        box-shadow: 2px 2px 20px black;
    }
    .image img{
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .title{
        text-align: center;
        padding: 10px;
    }
    h1{
        font-size: 20px;
    }
    .des{
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    button{
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
        padding:10px;
    }
    button:hover{
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>
<BODY>
	<div>
		<div class = "top">
			<img src = "images\p.png" class = "img3" alt = "logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<div class="dropdown">
					<button class="dropbtn"><a>Services</a>
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="SMM.html">SMM Services</a>
					  <a href="Web.html">Web Development</a>
					</div>
				  </div></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="casestudies.html">Case Studies</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="Register.html">Register</a></li>
			</ul>
		</div>
		
              <div class="main">
      
       <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog1.png">
      </div>
      <div class="title">
       <h1>
      Core Web Vitals | Improve Website With Web Vitals Ranking Signals</h1>
      </div>
      <div class="des">
       <p>Latest Google’s Ranking factor- Core Web Vital Recently, Google announced a major update of Page...</p>
      <button onclick="window.location.href = 'https://primathink.com/core-web-vitals/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog2.png">
      </div>
      <div class="title">
       <h1>
      How do Search Engines Work? | Step By Step Guide | PrimaThink</h1>
      </div>
      <div class="des">
       <p>As a society, we have all grown dependent on search engines. Today, it’s easier than ever to run to the internet and find the answer to nearly  ...</p>
      <button onclick="window.location.href = 'https://primathink.com/how-do-search-engines-work/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog3.png">
      </div>
      <div class="title">
       <h1>
      Google Analytics For Beginners Ultimate Guide | PrimaThink</h1>
      </div>
      <div class="des">
       <p>What is Google Analytics? Google Analytics is a free web analytics tool which is offered by Google....</p>
      <button onclick="window.location.href = 'https://primathink.com/google-analytics-for-beginners/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog4.png">
      </div>
      <div class="title">
       <h1>
      What is Google trends? How To Use Google Trend SEO tool?</h1>
      </div>
      <div class="des">
       <p>Google Trends is a well-known tool of google. The journey of this tool started with Google....</p>
      <button onclick="window.location.href = 'https://primathink.com/google-trends-seo-tool/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog5.png">
      </div>
      <div class="title">
       <h1>
      Google Word Coach | A Fun Learning Word Game Quiz | PrimaThink</h1>
      </div>
      <div class="des">
       <p>Table of Contents Q. What Is Google Word Coach?Q. How can anyone use the Google Word Coach?Q. What...</p>
      <button onclick="window.location.href = 'https://primathink.com/google-word-coach/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="images/blog6.png">
      </div>
      <div class="title">
       <h1>
      Top 30 Payment Gateway In India For Seamless Transaction</h1>
      </div>
      <div class="des">
       <p>List Of Top 30 Payment Gateway In India For Seamless Transaction Experience Whenever you sell any...</p>
      <button onclick="window.location.href = 'https://primathink.com/payment-gateway-in-india/';">Read More...</button>
      </div>
      </div>
      <!--cards -->
      </div>
	</div>
</BODY>
</HTML>