<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SEO Training Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
}
body {
	justify-content: center;
	align-items: center;
	/*display: flex;*/

}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 15px;
	margin: 0 10px;
	color: #fff;
}
.map-responsive{

    overflow:hidden;

    padding-bottom:60%;

    position:relative;

    height:100%;

}

.map-responsive iframe{

    left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;

}

.contact-section{
  padding-top: 50px;
	width: 100%;
	position: relative;
	top: 10px;
	background: white;
	height: 500px;
}

.contact-section.row{
  margin-right: 20 px;
  display: flex;
}

.contact-info{
  
  color: white;
  max-width: 500px;
  line-height: 65px;
  padding-left: 30px;
  font-size: 18px;

}

.contact-info i{
  margin-right: 20px;
  font-size: 25px;
  color: white;
}

.contact-form{
  max-width: 700px;
  margin-right: 50px;
}

.contact-info, .contact-form{
  flex: 1;
}

.contact-form h2{
  color: white;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box{
  background: white;
  color: black;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child{
  margin-right: 15px;
}

.contact-form textarea{
  background: white;
  color: black;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn{
  float: right;
  background: #2E94E3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover{
  background: #0582E3;
}
.t{
    color:white;
}


</style>
<body>
    <div>
      <div class = "top">
        <img src = "images\p.png" class = "img3" alt = "logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <div class="dropdown">
            <button class="dropbtn"><a>Services</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="SMM.html">SMM Services</a>
              <a href="Web.html">Web Development</a>
            </div>
            </div></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="casestudies.html">Case Studies</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Register.html">Register</a></li>
        </ul>
      </div>
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7451.750802495173!2d77.7751686748367!3d20.957518294147924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d20.9532958!2d77.7780231!4m5!1s0x3bd6a30bc0000071%3A0x25ccfdcd93fb580b!2sprimathink!3m2!1d20.962594799999998!2d77.7790205!5e0!3m2!1sen!2sin!4v1632071943023!5m2!1sen!2sin" width=”100%” height=”100%” style="border:0;" allowfullscreen="" loading="lazy"></iframe> frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  <div></div>

    <div class="contact-section">
      
        <div class="wrapper">
          <div class="row">
          <div class="contact info">
            <div class="t"><i class="fas fa-map-marker-alt"></i> &nbsp&nbsp&nbsp PrimaThink Technologies Pvt. Ltd. {Digital Marketing & Web Development},<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp C/O: Thakur, Bobade Nagar, Arjun Nagar, <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Amravati, Maharashtra 444602</div>
            <div class="t"><i class="fas fa-envelope">  </i> &nbsp&nbsp&nbsp contact@primathink.com</div>
            <div class="t"><i class="fas fa-phone"></i> &nbsp&nbsp&nbsp 9890544466</div>
            <div class="t"><i class="fas fa-clock"></i> &nbsp&nbsp&nbsp Time : 8am - 5pm</div>
          </div>
        
        <div class="contact-form">
        <h2>Contact Us</h2>
        <form class="contact" action="" method="post">
          <input type="text" name="name" class="text-box" placeholder="Your Name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <input type="submit" name="submit" class="send-btn" value="Send">
        </form>
      </div>
    </div>
      </div>     
      </div>

    <!--contact section end-->
      </div>

    
<br><br>
<div class="footer">
    <div class="contain">
        <div class="col">
            <h1>Services</h1>
            <ul>
                <li><a href="https://primathink.com/social-media-marketing-services/">SMM Services</a></li>
                <li ><a href="https://primathink.com/seo-service-company/">SEO Services</a></li>
                <li><a href="https://primathink.com/ppc-services/">PPC Services</a></li>
                <li><a href="https://primathink.com/web-development-services/">Web Development</a></li>
                <li><a href="https://primathink.com/local-seo-services/">Local SEO Services</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>PrimaThink</h1>
            <ul>
            <li><a href="https://primathink.com/digital-consultancy/">Digital Consultancy</a></li>
            <li><a href="https://primathink.com/jobs-current-opening-at-primathink/">Career</a></li>
            <li><a href="https://primathink.com/internship-in-amravati/">Internship</a></li>
            <li><a href="https://primathink.com/blog/">Blog</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Training</h1>
            <ul>
                  <li><a class="bottom" href="https://primathink.com/digital-marketing-training-in-amravati/">Digital Marketing</a></li>
                  <li><a href="https://primathink.com/react-js-training-in-amravati/">React JS Training</a></li>
                  <li><a href="https://primathink.com/php-training-project-development-in-amravati/">PHP Training</a></li>
                  <li><a href="https://primathink.com/python-classes-in-amravati/">Python Classes</a></li>
                  <li ><a href="https://primathink.com/wordpress-training-course/">WordPress Training</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Social</h1>
            <ul>
                <li><img src="Images/youtube.png" width="32" style="width: 32px;"></li>
                <li><img src="Images/twitter_1.png" width="32" style="width: 32px;"></li>
                <li><img src="Images/facebook_1.png" width="32" style="width: 32px;"></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>