<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    </head>
    <link rel="stylesheet" href="Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;    
            background: linear-gradient( to right, rgb(48, 86, 151), rgb(211, 72, 169));
            margin: 0;
        }
        /**Header**/
        .main-header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 1500px 300px;
            padding-bottom: 5px;
            top: 0;
        }

        .top-bar{
            background-color: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 60px;
        }
        .top{
            height: 95px;
            width:100%;
            display:inline-block;
            background-color:white;
            overflow: hidden;
        }
        .img3 {
            padding: 1px 60px;
            width: 22.02vw;
            height: 13.28vh;
        }
        a:link{
            color: #212b35;
        }
        a:visited {
            color: #000000;
            
        }
        a:hover {
            color: #f58b2d;
        }
        li {
            float: left;
        }

        .top-bar h2 {
            margin-left: 15px;
            color: white;
        }

        .top-bar a{
            margin: 0 25px 0 0;
            color: white;
            text-decoration: none;
        }

        .top-bar a:hover{
            background-color: rgba(255, 255, 255, .1);
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            display: inline-block;
            padding: 0.5em;
            color: white;
            text-decoration: none;
        }

        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
        }

        .main-nav li {
            padding: 0.5% 4%;
        }

        .nav a:hover {
            background-color: rgba(88, 11, 211, 0.3)
        }

        .outerLogin{
            padding: 5px;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-55%, -50%);
            -webkit-transform: translate(-55%, -50%);
            width: 30vw;
            max-width: 300px;
            height: 65vh;
            max-height: 650px;
            border: none;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 1);
            z-index: 2;
        }

        form{
            margin: 30px;
            margin-bottom: 0px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .label{
            margin: 5px;
            margin-left: 0;
            margin-bottom: 3px;
        }

        .input{
            margin: 3px;
            height: 5vh;
            max-height: 22px;
            width: 13vw;
            max-width: 500px;
            min-width: 100px;
            border: 1px solid gray;
            border-radius: 10px;
            outline: none;
            padding-left: 5px;
        }

        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 200px;
            min-width: 50px;
            height: 5.5vh;
            max-height: 30px;
            border: 1px solid gray;
            border-radius: 12px;
            font-size: 14px;
            background-color: rgb(78, 192, 33) ;
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }
        .submit:hover{
            cursor: pointer;
            transition: ease-in;
            -webkit-transition: ease-in;
            color: rgb(78, 192, 33) ;
            background-color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 16px;
        }

        .forgotpword{
            margin-top: 20px;
            font-size: 13px;
            font-weight: 500;
            justify-content: flex-end;
            align-items: flex-end;
            float: right;
        }

        .registerpara{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outerLogin a{
            text-decoration: none;
        }

        .outerLogin a:link {
            color: rgb(222, 255, 75);
        }

        .outerLogin a:visited{
            color: rgb(255, 213, 136);
        }

        .outerLogin a:hover {
            cursor: pointer;
            color: rgb(211, 202, 72);
            transition: ease-in-out;
        }

        input[type=text], input[type=password] ,input[type=Number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 12px;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
    </style>
	<script>
		function logIn(){
			var email=document.getElementById("t1").value;
			var password= document.getElementById("t2").value;
			var  e = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(email=='')
			{
			alert('Please enter your user email id');
			}
			else if(password=='')
			{
			alert('Please enter Password');
            }
		}
	</script>
    <body>
        <div>
            <div class = "top">
                <img src = "images\p.png" class = "img3" alt = "logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <div class="dropdown">
                        <button class="dropbtn"><a>Services</a>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="SMM.html">SMM Services</a>
                          <a href="Web.html">Web Development</a>
                        </div>
                      </div></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="casestudies.html">Case Studies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </div>
        <div class="outerLogin">
            <h3>Welcome Back !</h3>
            <form id="myForm" action="/login" method="POST">
				<p>Please fill in this form to Login.</p>
				<input type="text" placeholder="Email" name="email" id="t1" required>
				<input type="password" placeholder="Password" name="password" id="t2" required>
                <button type="submit" class = "btn submit" onClick = "logIn()">Log In</button>
                
            </form>
            <p class="forgotpword">
                <a href = "http://localhost:3000/forgotPswd">Forgot Password ?</a>
            </p>
            <p class = "registerpara">Not yet registered? <br/>
                <a href="Register.html" class="registerlink">Register Here !</a>
            </p>
        </div>
        </div>
    </body>
</html>