
<html lang="en">
    <head>
        <title>Register with Us !</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    </head>
    <link rel="stylesheet" href="Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient( to right, rgb(48, 86, 151), rgb(211, 72, 169));
            margin: 0;
        }

        .main-header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            background-size: cover;
            background-image: url('books.jpg');
            background-repeat: no-repeat;
            background-size: 1500px 300px;
            padding-bottom: 5px;
            top: 0;
        }
        .top{
            height: 95px;
            width:100%;
            display:inline-block;
            background-color:white;
            overflow: hidden;
        }
        .img3 {
            padding: 1px 60px;
            width: 22.02vw;
            height: 13.28vh;
        }
        a:link{
            color: #212b35;
        }
        a:visited {
            color: #000000;
            
        }
        a:hover {
            color: #f58b2d;
        }
        li {
            float: left;
        }

        .top-bar{
            background-color: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: 50px;
        }

        .top-bar h2 {
            margin-left: 15px;
            color: white;
        }

        .top-bar a{
            margin: 0 25px 0 0;
            color: white;
            text-decoration: none;
        }

        .top-bar a:hover{
            background-color: rgba(255, 255, 255, .1);
        }

        .nav ul {
            margin: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            display: inline-block;
            padding: 0.4em;
            padding-bottom: 0.3em;
            color: white;
            text-decoration: none;
        }

        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: 600;
        }

        .main-nav li {
            padding: 0.35% 4%;
        }

        .nav a:hover {
            background-color: rgba(88, 11, 211, 0.3)
        }

        .outerRegister{
            padding: 5px;
            position: absolute;
            top: 59%;
            left: 50%;
            transform: translate(-59%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 37vw;
            max-width: 370px;
            height: 80vh;
            max-height: 770px;
            border: none;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 1);
        }

        form{
            margin: 30px;
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .label{
            margin: 5px;
            margin-left: 0;
            margin-bottom: 3px;
        }

        .input{
            margin: 3px;
            height: 5vh;
            max-height: 24px;
            width: 13vw;
            max-width: 500px;
            min-width: 100px;
            border: 1px solid gray;
            border-radius: 12px;
            outline: none;
            padding-left: 5px;
        }

        input[type=text], input[type=password] ,input[type=Number] {
            width: 100%;
            padding: 12px;
            margin: 5px 0 14px 0;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 12px;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 220px;
            min-width: 55px;
            height: 5vh;
            max-height: 100px;
            border: 1px solid gray;
            border-radius: 12px;
            font-size: 15px;
            background-color: rgb(78, 192, 33) ;
            color: rgb(255, 255, 255);
            margin-top: 10px;
            margin-bottom: 7px;
        }
        .submit:hover{
            cursor: pointer;
            transition: ease-in;
            -webkit-transition: ease-in;
            color: rgb(78, 192, 33) ;
            background-color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 16px;
        }

        .loginpara{
            margin-top: 7px;
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outerRegister a{
            text-decoration: none;
        }

        .outerRegister a:link {
            color: rgb(222, 255, 75);
        }

        .outerRegister a:visited{
            color: rgb(255, 213, 136);
        }

        .outerRegister a:hover {
            cursor: pointer;
            color: rgb(211, 202, 72);
            transition: ease-in-out;
        }
        
    </style>
	<script>
		function registration(){
			var fname=document.getElementById("t1").value;
			var lname=document.getElementById("t2").value;
			var num= document.getElementById("t3").value;
			var email=document.getElementById("t4").value;
			var password= document.getElementById("t5").value;
			var confirm= document.getElementById("t6").value;
			var n = /^[A-Za-z]+$/;
			var numbers=/^[0-9]+$/;
			var pattern =/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
			var  e = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if(lname=='' || fname =='')
			{
				alert('Name Field Cannot be empty');
			}
			else if(n.test(fname)== false || n.test(lname)==false)
			{
                alert('Name field requires only alphabet characters');
			}
			else if(num=='')
			{
                alert('Please enter Phone number');
			}
			else if(numbers.test(num) == false)
			{
                alert('Please enter only digits in phone number');
			}
			else if(document.getElementById("t3").value.length != 10)
			{
                alert ('Phone number should contain 10 digits');
			}
			else if(email=='')
			{
                alert('Please enter your user email id');
			}
			else if (e.test(email)== false)
			{
                alert('Invalid email');
			}
			else if(password=='' || confirm=='')
			{
                alert('Please enter Password');
			}
			else if(password.match(/[a-z]/g) == false || password.match(/[A-Z]/g) == false || password.match(/[0-9]/g) == false || password.match(/[^a-zA-Z\d]/g) == false || password.length < 8 )
			{
                alert ('Password should be of length greater than 8 and should contain atleast one capital letter,Small letter,special character and a digit');
            }
			else if(password!=confirm)
			{
                alert("Password and Confirm Password Should Match");
                document.getElementById("myForm").reset();
            }
			else
			{
			alert('Registration Successful');
            }
		}
	</script>
    <body>
        <div class = "top">
			<img src = "images\p.png" class = "img3" alt = "logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<div class="dropdown">
					<button class="dropbtn"><a>Services</a>
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="SMM.html">SMM Services</a>
					  <a href="Web.html">Web Development</a>
					</div>
				  </div></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="career.html">Career</a></li>
				<li><a href="casestudies.html">Case Studies</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="Register.html">Register</a></li>
			</ul>
		</div>
        <div class="outerRegister">
            <form id="myForm" action="/register" method="POST">
				<p>Please fill in this form to create account.</p>
                    <input type="text" id="t1" name="firstname" placeholder="First Name" required>
                    <input type="text" id="t2" name="lastname" placeholder="Last Name" required>
                    <input type="Number" id="t3" name="phone" placeholder="Phone Number" required>
                    <input type="text" id="t4" placeholder="Enter Email" name="email"  required>
                    <input type="password" id="t5" placeholder="Enter Password" name="password"  required>
                    <input type="password" id="t6" placeholder="Confirm Password" name="confirmpassword"  required>
                    <button type="submit" class = "btn submit" onclick="registration()">Register</button>
                    <p class = "loginpara">Already Signed Up? 
                    <a href="login.html" class="registerlink">Login Here !</a>
                </p>
            </form>
        </div>
    </body>
</html>